Presentation/Views/ScatterPlots/ScatterPlotView.xaml

<UserControl 
    x:Class="DataExplorer.Presentation.Views.ScatterPlots.ScatterPlotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:canvas="clr-namespace:DataExplorer.Presentation.Core.Canvas"
    xmlns:scatterPlot="clr-namespace:DataExplorer.Presentation.Views.ScatterPlots"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300" 
    d:DataContext="{d:DesignInstance scatterPlot:ScatterPlotViewModel}">
    <Grid>
        <canvas:CanvasControl
            ControlSize="{Binding ControlSize, Mode=OneWayToSource}"
            Items="{Binding Items}"
            SelectedItems="{Binding SelectedItems}"
            ZoomIn="HandleZoomIn"
            ZoomOut="HandleZoomOut"
            Pan="HandlePan"
            Execute="HandleExecute"
            AllowDrop="True"
            DragOver="HandleDragOver"
            Drop="HandleDrop">
            <canvas:CanvasControl.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Copy" 
                        Command="{Binding ContextMenuViewModel.CopyCommand}" />
                    <MenuItem 
                        Header="Copy Image" 
                        Command="{Binding ContextMenuViewModel.CopyImageCommand}" />
                    <Separator />
                    <MenuItem 
                        Header="Zoom to Full Extent" 
                        Command="{Binding ContextMenuViewModel.ZoomToFullExtentCommand}" />
                    <MenuItem 
                        Header="Clear Layout" 
                        Command="{Binding ContextMenuViewModel.ClearLayoutCommand}" />
                </ContextMenu>
            </canvas:CanvasControl.ContextMenu>
        </canvas:CanvasControl>
    </Grid>
</UserControl>
