Presentation/Panes/Layout/LayoutPaneView.xaml

<UserControl 
    x:Class="DataExplorer.Presentation.Panes.Layout.LayoutPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="clr-namespace:DataExplorer.Presentation.Panes.Layout"
    xmlns:location="clr-namespace:DataExplorer.Presentation.Panes.Layout.Location"
    xmlns:color="clr-namespace:DataExplorer.Presentation.Panes.Layout.Color"
    xmlns:size="clr-namespace:DataExplorer.Presentation.Panes.Layout.Size"
    xmlns:label="clr-namespace:DataExplorer.Presentation.Panes.Layout.Label"
    xmlns:link="clr-namespace:DataExplorer.Presentation.Panes.Layout.Link"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="192">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <location:XAxisLayoutView 
                Grid.Row="0" 
                DataContext="{Binding XAxisLayoutViewModel}" />
            <location:YAxisLayoutView 
                Grid.Row="1" 
                DataContext="{Binding YAxisLayoutViewModel}" />
            <color:ColorLayoutView 
                Grid.Row="2"
                DataContext="{Binding ColorLayoutViewModel}" />
            <size:SizeLayoutView 
                Grid.Row="3"
                DataContext="{Binding SizeLayoutViewModel}" />
            <label:LabelLayoutView 
                Grid.Row="4"
                DataContext="{Binding LabelLayoutViewModel}" />
            <link:LinkLayoutView 
                Grid.Row="5"
                DataContext="{Binding LinkLayoutViewModel}" />
        </Grid>
    </ScrollViewer>
</UserControl>
