Presentation/Panes/Layout/ScatterPlotLayoutView.xaml

<UserControl x:Class="DataExplorer.Presentation.Panes.Layout.ScatterPlotLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:color="clr-namespace:DataExplorer.Presentation.Panes.Layout.Color"
             xmlns:location="clr-namespace:DataExplorer.Presentation.Panes.Layout.Location"
             xmlns:size="clr-namespace:DataExplorer.Presentation.Panes.Layout.Size"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <location:XAxisLayoutView 
            Grid.Row="0" 
            DataContext="{Binding XAxisLayoutViewModel}" />
        <location:YAxisLayoutView 
            Grid.Row="1" 
            DataContext="{Binding YAxisLayoutViewModel}" />
        <color:ColorLayoutView 
            Grid.Row="2"
            DataContext="{Binding ColorLayoutViewModel}" />
        <size:SizeLayoutView 
            Grid.Row="3"
            DataContext="{Binding SizeLayoutViewModel}" />
    </Grid>
</UserControl>
