Presentation/Panes/Filter/IntegerFilters/IntegerRangeFilterView.xaml

<UserControl x:Class="DataExplorer.Presentation.Panes.Filter.IntegerFilters.IntegerRangeFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DataExplorer.Presentation.Core.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="between" />
        <TextBox 
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            Height="23"
            Text="{Binding LowerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="and" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            Height="23"
            Text="{Binding UpperValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,2,0,2"
            Content="include Nulls"
            IsChecked="{Binding IncludeNull}"
            Visibility="{Binding IsIncludeNullVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <controls:RangeSlider 
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Minimum="{Binding MinSliderValue}"
            LowerValue="{Binding LowerSliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            UpperValue="{Binding UpperSliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Maximum="{Binding MaxSliderValue}" />
    </Grid>
</UserControl>
