DataExplorer/Presentation/Panes/Property/PropertyPaneView.xaml

<UserControl 
    x:Class="DataExplorer.Presentation.Panes.Property.PropertyPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:property="clr-namespace:DataExplorer.Presentation.Panes.Property"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="192">
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\..\Presentation\Core\Resources\LinkButtonStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <DataGrid 
            AutoGenerateColumns="False" 
            HorizontalGridLinesBrush="AliceBlue"
            VerticalGridLinesBrush="AliceBlue"
            IsReadOnly="True"
            ItemsSource="{Binding Properties}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name" 
                    Width="*" 
                    Binding="{Binding Name}" />
                <DataGridTemplateColumn 
                    Header="Value" 
                    Width="*">
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <property:PropertyGridCellTemplateSelector>
                            <property:PropertyGridCellTemplateSelector.LabelTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"  />
                                </DataTemplate>
                            </property:PropertyGridCellTemplateSelector.LabelTemplate>
                            <property:PropertyGridCellTemplateSelector.LinkTemplate>
                                <DataTemplate>
                                    <Button 
                                        Style="{StaticResource LinkButton}" 
                                        Content="{Binding Value}" 
                                        Click="HandleLinkClick" />
                                </DataTemplate>
                            </property:PropertyGridCellTemplateSelector.LinkTemplate>
                        </property:PropertyGridCellTemplateSelector>
                    </DataGridTemplateColumn.CellTemplateSelector>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
