Presentation/Views/ScatterPlots/Layout/Color/ColorLayoutView.xaml

<UserControl x:Class="DataExplorer.Presentation.Views.ScatterPlots.Layout.Color.ColorLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DataExplorer.Presentation.Core.Controls"
             xmlns:color="clr-namespace:DataExplorer.Presentation.Views.ScatterPlots.Layout.Color"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="0"
            Grid.Column="0" 
            Content="{Binding Label}" />
        <ComboBox 
            Grid.Row="0"
            Grid.Column="1" 
            Height="23" 
            ItemsSource="{Binding Columns}" 
            SelectedItem="{Binding SelectedColumn}"
            DisplayMemberPath="Name"
            AllowDrop="True">
        </ComboBox>
        <Label 
            Grid.Row="1"
            Grid.Column="0" 
            Content=" " />
        <ComboBox 
            Grid.Row="1" 
            Grid.Column="1"
            Height="23" 
            ItemsSource="{Binding ColorPalettes}"
            SelectedItem="{Binding SelectedColorPalette}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <controls:ColorPaletteControl
                        ItemsSource="{Binding Path=Colors}"
                        Width="{Binding 
                            RelativeSource={RelativeSource 
                                Mode=FindAncestor, 
                                AncestorType={x:Type ComboBox}}, 
                                Path=ActualWidth}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
