DataExplorer/Presentation/Panes/Navigation/StartMenu/StartMenuView.xaml

<UserControl 
    x:Class="DataExplorer.Presentation.Panes.Navigation.StartMenu.StartMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\..\..\Presentation\Core\LinkButtonStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Start"
            FontSize="20"/>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource LinkButton}" 
            Content="Open a project..."
            Command="{Binding OpenCommand}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource LinkButton}" 
            Content="Import CSV file data..."
            Command="{Binding ImportCommand}" />
        <Button 
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource LinkButton}" 
            Content="Download Data"
            Command="{Binding DownloadDataCommand}"/>
    </Grid>            
</UserControl>
