Presentation/Panes/Filter/StringFilters/StringFilterView.xaml

<UserControl x:Class="DataExplorer.Presentation.Panes.Filter.StringFilters.StringFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Column="0"
            Content="starts with" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            HorizontalAlignment="Stretch" 
            Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,2,0,2"
            Content="include Nulls"
            IsChecked="{Binding IncludeNull}"
            Visibility="{Binding IsIncludeNullVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
