Presentation/Panes/Layout/Size/SizeLayoutView.xaml

<UserControl x:Class="DataExplorer.Presentation.Panes.Layout.Size.SizeLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DataExplorer.Presentation.Core.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="52" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="0"
            Grid.Column="0" 
            Content="{Binding Label}" />
        <ComboBox 
            Grid.Row="0"
            Grid.Column="1" 
            Height="23" 
            ItemsSource="{Binding Columns}" 
            SelectedItem="{Binding SelectedColumn}"
            DisplayMemberPath="Name"
            AllowDrop="True">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="{Binding SortCommandText}"  
                        Command="{Binding SortCommand}" />
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <Label 
            Grid.Row="1"
            Grid.Column="0" 
            Content=" " />
        <controls:RangeSlider
            Grid.Row="1"
            Grid.Column="1"
            Height="23"
            IsLoading="{Binding IsSizeSliderLoading}"
            IsLowerSliderVisible="{Binding IsLowerSizeSliderVisible}"
            Minimum="{Binding MinSizeSliderValue}"
            Maximum="{Binding MaxSizeSliderValue}"
            LowerValue="{Binding 
                LowerSizeSliderValue, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"
            UpperValue="{Binding 
                UpperSizeSliderValue, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
