Presentation/Core/Controls/RangeSlider.xaml

<UserControl x:Class="DataExplorer.Presentation.Core.Controls.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="root">
    <UserControl.Resources>
        <SolidColorBrush 
            x:Key="HorizontalSliderThumbHoverBorder" 
            Color="#3C7FB1"/>
        <SolidColorBrush 
            x:Key="HorizontalSliderThumbPressedBorder" 
            Color="#2C628B"/>
        <LinearGradientBrush 
            x:Key="HorizontalSliderThumbHoverBackground" 
            EndPoint="0,1" 
            StartPoint="0,0">
            <GradientStop Color="white" Offset="0"/>
            <GradientStop Color="#B8E2F9" Offset="0.5"/>
            <GradientStop Color="#B0DFF8" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush 
            x:Key="HorizontalSliderThumbPressedBackground" 
            EndPoint="0,1" 
            StartPoint="0,0">
            <GradientStop Color="#B8E4FA" Offset="0.25"/>
            <GradientStop Color="#5EB4E3" Offset="0.5"/>
            <GradientStop Color="#4C8BB4" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#F0EFEF" Offset="0.4"/>
            <GradientStop Color="#D6D5D5" Offset=".8"/>
        </LinearGradientBrush>
        <ControlTemplate 
            x:Key="simpleSlider" 
            TargetType="{x:Type Slider}">
            <Border 
                SnapsToDevicePixels="true"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="PART_SelectionRange"/>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle 
                                            x:Name="Background"
                                            Fill="{StaticResource HorizontalSliderThumbNormalBackground}"
                                            Stroke="#FF929292"
                                            StrokeThickness="1" 
                                            Width="10"
                                            Height="20"
                                            RadiusX="2"
                                            RadiusY="2"
                                            SnapsToDevicePixels="True" />
                                        <ControlTemplate.Triggers>
                                            <Trigger 
                                                Property="IsMouseOver" 
                                                Value="true">
                                                <Setter 
                                                    Property="Fill" 
                                                    TargetName="Background" 
                                                    Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                                <Setter 
                                                    Property="Stroke" 
                                                    TargetName="Background" 
                                                    Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                            </Trigger>
                                            <Trigger 
                                                Property="Foreground" 
                                                Value="Blue">
                                                <Setter 
                                                    Property="Fill" 
                                                    TargetName="Background" 
                                                    Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                                <Setter 
                                                    Property="Stroke" 
                                                    TargetName="Background" 
                                                    Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                            </Trigger>
                                            <Trigger 
                                                Property="IsDragging" 
                                                Value="true">
                                                <Setter 
                                                    Property="Fill" 
                                                    TargetName="Background" 
                                                    Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
                                                <Setter 
                                                    Property="Stroke" 
                                                    TargetName="Background" 
                                                    Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                            </Trigger>
                                            <Trigger 
                                                Property="IsEnabled" 
                                                Value="false">
                                                <Setter 
                                                    Property="Fill" 
                                                    TargetName="Background" 
                                                    Value="#FFF4F4F4"/>
                                                <Setter 
                                                    Property="Stroke" 
                                                    TargetName="Background"
                                                    Value="#FFAEB1AF"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Border 
            BorderThickness="0,1,0,0" 
            BorderBrush="Black" 
            VerticalAlignment="Center" 
            Height="1" 
            Margin="5,0,5,0"/>
        <Slider 
            x:Name="LowerSlider"
            Margin="0,0,10,0" 
            Minimum="{Binding ElementName=root, Path=Minimum}"
            Maximum="{Binding ElementName=root, Path=Maximum}"
            Value="{Binding ElementName=root, Path=LowerValue, Mode=TwoWay}"
            Template="{StaticResource simpleSlider}" />
        <Slider 
            x:Name="UpperSlider"
            Margin="10,0,0,0"
            Minimum="{Binding ElementName=root, Path=Minimum}"
            Maximum="{Binding ElementName=root, Path=Maximum}"
            Value="{Binding ElementName=root, Path=UpperValue, Mode=TwoWay}"
            Template="{StaticResource simpleSlider}" />
    </Grid>
</UserControl>
