Presentation/Importers/CsvFile/Body/CsvFileImportBodyView.xaml

<UserControl x:Class="DataExplorer.Presentation.Importers.CsvFile.Body.CsvFileImportBodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style 
                x:Key="SingleClickEditing"
                TargetType="{x:Type DataGridCell}">
                <EventSetter 
                    Event="PreviewMouseLeftButtonDown" 
                    Handler="HandlePreviewMouseLeftButtonDown" />
            </Style>
        </Grid.Resources>
        <DataGrid
            Margin="0,7,0,0"
            AutoGenerateColumns="False"
            HorizontalGridLinesBrush="LightGray"
            VerticalGridLinesBrush="LightGray"
            ItemsSource="{Binding MapViewModels}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name" 
                    IsReadOnly="True"
                    Binding="{Binding Name}" />
                <DataGridTextColumn 
                    Header="Data Type" 
                    Binding="{Binding SourceType}" 
                    IsReadOnly="True"
                    Foreground="Gray" />
                <DataGridComboBoxColumn
                    Header="Semantic Type"
                    SelectedItemBinding="{Binding Path=SelectedSemanticType, Mode=TwoWay}"
                    CellStyle="{StaticResource SingleClickEditing}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter 
                                Property="ItemsSource" 
                                Value="{Binding SemanticTypes}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter 
                                Property="ItemsSource" 
                                Value="{Binding SemanticTypes}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <!--<DataGridCheckBoxColumn
                    Header="Import"
                    Binding="{Binding IsImporting}"
                    CellStyle="{StaticResource SingleClickEditing}" />
                <DataGridTextColumn 
                    Header="Name" 
                    Binding="{Binding Name}"
                    CellStyle="{StaticResource SingleClickEditing}" />
                <DataGridTextColumn 
                    Header="Source Type" 
                    Binding="{Binding SourceType}" 
                    IsReadOnly="True"
                    Foreground="Gray" />
                <DataGridComboBoxColumn
                    Header="Target Type"
                    SelectedItemBinding="{Binding Path=SelectedTargetType, Mode=TwoWay}"
                    CellStyle="{StaticResource SingleClickEditing}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter 
                                Property="ItemsSource" 
                                Value="{Binding TargetTypes}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter 
                                Property="ItemsSource" 
                                Value="{Binding TargetTypes}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn
                    Header="Semantic Type"
                    SelectedItemBinding="{Binding Path=SelectedSemanticType, Mode=TwoWay}"
                    CellStyle="{StaticResource SingleClickEditing}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter 
                                Property="ItemsSource" 
                                Value="{Binding SemanticTypes}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter 
                                Property="ItemsSource" 
                                Value="{Binding SemanticTypes}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
