DataExplorer/Presentation/Importers/CsvFile/Footer/CsvFileImportFooterView.xaml

<UserControl x:Class="DataExplorer.Presentation.Importers.CsvFile.Footer.CsvFileImportFooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar
                Grid.Column="0"
                Margin="0,7,0,0"
                Height="23"
                Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Maximum="1"
                Value="{Binding Progress, Mode=OneWay}" />
        <Button 
                Grid.Column="1"
                HorizontalAlignment="Right"
                Height="23"
                Width="75"
                Margin="7,7,0,0"
                Content="Import" 
                Command="{Binding ImportCommand}" />
        <Button 
                Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Height="23"
                Width="75" 
                Margin="7,7,0,0"
                Content="Cancel" 
                Command="{Binding CancelCommand}" />
    </Grid>
</UserControl>
