DataExplorer/Presentation/Panes/Navigation/NavigationTree/NavigationTreeView.xaml

<UserControl 
    x:Class="DataExplorer.Presentation.Panes.Navigation.NavigationTree.NavigationTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300" 
    d:DataContext="{d:DesignData NavigationTreeViewModel}">
    <Grid>
        <TreeView 
            x:Name="TreeView" 
            Grid.Row="1" 
            Grid.Column="0" 
            ItemsSource="{Binding TreeNodeViewModels}" BorderBrush="{x:Null}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter 
                        Property="IsExpanded" 
                        Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter 
                        Property="IsSelected" 
                        Value="{Binding IsSelected, Mode=TwoWay}" />
                    <!--<EventSetter 
                        Event="TreeViewItem.PreviewMouseLeftButtonDown" 
                        Handler="HandlePreviewMouseLeftButtonDown" />
                    <EventSetter 
                        Event="TreeViewItem.PreviewMouseMove" 
                        Handler="HandlePreviewMouseMove" />-->
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate 
                    ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>   
    </Grid>
</UserControl>
