Presentation/Shell/MainMenu/MainMenu.xaml

<UserControl 
    x:Class="DataExplorer.Presentation.Shell.MainMenu.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mainMenu="clr-namespace:DataExplorer.Presentation.Shell.MainMenu"
    mc:Ignorable="d" 
    d:DesignHeight="24"
    d:DesignWidth="300" 
    d:DataContext="{d:DesignInstance mainMenu:MainMenuViewModel}">
    <Menu DockPanel.Dock="Top" IsMainMenu="True">
        <MenuItem Header="File" DataContext="{Binding FileMenuViewModel }">
            <MenuItem Header="Open..." Command="{Binding OpenCommand}" />
            <MenuItem Header="Save" Command="{Binding SaveCommand}" />
            <MenuItem Header="Close" Command="{Binding CloseCommand}" />
            <Separator />
            <MenuItem Header="Import..." Command="{Binding ImportCommand}" />
            <Separator />
            <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
        </MenuItem>
        <MenuItem Header="Edit" DataContext="{Binding EditMenuViewModel}">
            <MenuItem Header="Copy" Command="{Binding CopyCommand}" />
            <MenuItem Header="Copy Image" Command="{Binding CopyImageCommand}" />
        </MenuItem>
        <MenuItem Header="View" DataContext="{Binding ViewMenuViewModel}">
            <MenuItem Header="Zoom to Full Extent" Command="{Binding ZoomToFullExtentCommand}" />
            <MenuItem Header="Clear Layout" Command="{Binding ClearLayoutCommand}" />
        </MenuItem>
    </Menu>
</UserControl>
