Presentation/Panes/Filter/FilterView.xaml

<UserControl x:Class="DataExplorer.Presentation.Panes.Filter.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filter="clr-namespace:DataExplorer.Presentation.Panes.Filter"
             xmlns:booleanFilters="clr-namespace:DataExplorer.Presentation.Panes.Filter.BooleanFilters"
             xmlns:dateTimeFilters="clr-namespace:DataExplorer.Presentation.Panes.Filter.DateTimeFilters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border 
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="8"
            HorizontalAlignment="Stretch"
            Background="White"
            Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5,0,0,0"
                    Text="{Binding Label}" />
                <Button 
                    Grid.Row="0" 
                    HorizontalAlignment="Right" 
                    Height="16" 
                    Width="16" 
                    Padding="0,-3,0,0" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Content="x" Command="{Binding CloseCommand}" />
                <ContentControl 
                    Grid.Row="1" 
                    Margin="5,0,5,5"
                    Content="{Binding}">
                    <ContentControl.ContentTemplateSelector>
                        <filter:FilterDataTemplateSelector>
                            <filter:FilterDataTemplateSelector.BooleanFilterDataTemplate>
                                <DataTemplate>
                                    <booleanFilters:BooleanFilterView />
                                </DataTemplate>
                            </filter:FilterDataTemplateSelector.BooleanFilterDataTemplate>
                            <filter:FilterDataTemplateSelector.DateRangeFilterDataTemplate>
                                <DataTemplate>
                                    <dateTimeFilters:DateRangeFilterView />
                                </DataTemplate>
                            </filter:FilterDataTemplateSelector.DateRangeFilterDataTemplate>
                            <!--<filter:FilterDataTemplateSelector.IntegerFilterDataTemplate>
                                <DataTemplate>
                                    <views:IntegerFilterView />
                                </DataTemplate>
                            </filter:FilterDataTemplateSelector.IntegerFilterDataTemplate>
                            <filter:FilterDataTemplateSelector.IntegerRangeFilterDataTemplate>
                                <DataTemplate>
                                    <views:IntegerRangeFilterView />
                                </DataTemplate>
                            </filter:FilterDataTemplateSelector.IntegerRangeFilterDataTemplate>
                            <filter:FilterDataTemplateSelector.FloatFilterDataTemplate>
                                <DataTemplate>
                                    <views:FloatFilterView />
                                </DataTemplate>
                            </filter:FilterDataTemplateSelector.FloatFilterDataTemplate>
                            <filter:FilterDataTemplateSelector.FloatRangeFilterDataTemplate>
                                <DataTemplate>
                                    <views:FloatRangeFilterView />
                                </DataTemplate>
                            </filter:FilterDataTemplateSelector.FloatRangeFilterDataTemplate>
                            <filter:FilterDataTemplateSelector.NotNullFilterDataTemplate>
                                <DataTemplate>
                                    <views:NotNullFilterView />
                                </DataTemplate>
                            </filter:FilterDataTemplateSelector.NotNullFilterDataTemplate>
                            <filter:FilterDataTemplateSelector.NullFilterDataTemplate>
                                <DataTemplate>
                                    <views:NullFilterView />
                                </DataTemplate>
                            </filter:FilterDataTemplateSelector.NullFilterDataTemplate>
                            <filter:FilterDataTemplateSelector.ImageFilterDataTemplate>
                                <DataTemplate>
                                    <views:ImageFilterView />
                                </DataTemplate>
                            </filter:FilterDataTemplateSelector.ImageFilterDataTemplate>

                            <filter:FilterDataTemplateSelector.StringFilterDataTemplate>
                                <DataTemplate>
                                    <views:StringFilterView />
                                </DataTemplate>
                            </filter:FilterDataTemplateSelector.StringFilterDataTemplate> -->
                        </filter:FilterDataTemplateSelector>
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
